; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
[env:esp-wrover-kit]
platform = espressif32@~5.2.0
framework = espidf
; board_build.partitions = partitions_large_2m.csv
board = esp-wrover-kit
monitor_speed = 115200
upload_speed = 460800
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder